<h2><%= l(:label_statistics) %></h2>

<p>
<%= svg_tag( url_for(:controller => 'repositories', :action => 'graph', :id => @project, :graph => "commits_per_month"), :id => "cpm_chart", :width => 800, :height => 300) %>
</p>
<p>
<%= svg_tag( url_for(:controller => 'repositories', :action => 'graph', :id => @project, :graph => "commits_per_author"), :id => "cpa_chart", :width => 800, :height => 400) %>
</p>

<p><%= link_to l(:button_back), :action => 'show', :id => @project %></p>

<% html_title(l(:label_repository), l(:label_statistics)) -%>
