<h2><%= l(:label_statistics) %></h2>

<p>
<%= content_tag("object", "", :width => 800, :height => 300, :type => "image/svg+xml", :data => url_for(:controller => 'repositories', :action => 'graph', :id => @project, :graph => "commits_per_month")) %>
</p>
<p>
<%= content_tag("object", "", :width => 800, :height => 400, :type => "image/svg+xml", :data => url_for(:controller => 'repositories', :action => 'graph', :id => @project, :graph => "commits_per_author")) %>
</p>

<p><%= link_to l(:button_back), :action => 'show', :id => @project %></p>

<% html_title(l(:label_repository), l(:label_statistics)) -%>


<% content_for :header_tags do %>
    <%= javascript_include_tag 'sie', :defer => "defer" %>
<% end %>
