<% if issues && issues.any? %>
  <% form_tag({}) do %>
    <table class="list issues">
      <thead>
        <tr>
          <th><%=l(:field_project)%></th>
          <th><%=l(:field_tracker)%></th>
          <th><%=l(:field_subject)%></th>
          <th><%=l(:field_done_ratio)%></th>
          <th><%=l(:field_status)%></th>
          <th><%=l(:field_updated_on)%></th>
        </tr>
      </thead>
      <tbody>  
        <% for issue in issues %>
          <tr id="issue-<%= issue.id %>" class="issue hascontextmenu <%= cycle('odd', 'even') %> <%= "status-#{issue.status.position} priority-#{issue.priority.position}" %>">
            <td><%=h issue.project.name %></td>
            <td class="id">
              <%= check_box_tag("ids[]", issue.id, false, :style => 'display:none;') %>
              <%= link_to_issue(issue) %>
            </td>
            <td class="subject">
              <%= link_to h(issue.subject), :controller => 'issues', :action => 'show', :id => issue %>
            </td>
            <td class="progress">
              <%= progress_bar issue.done_ratio, :width => '100px', :legend => "#{issue.done_ratio}%" %>
            </td>
            <td><%= issue.status.name %></td>
            <td><%= format_time(issue.updated_on) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>