<% form_tag({}) do -%>	
<%= hidden_field_tag 'back_url', url_for(params) %>
<table class="list issues">
    <thead><tr>
        <th><%= link_to image_tag('toggle_check.png'), {}, :onclick => 'toggleIssuesSelection(Element.up(this, "form")); return false;',
                                                           :title => "#{l(:button_check_all)}/#{l(:button_uncheck_all)}" %>
        </th>
		<%= sort_header_tag('id', :caption => '#', :default_order => 'desc') %>
        <% query.columns.each do |column| %>
          <%= column_header(column) %>
        <% end %>
	</tr></thead>
	<% previous_group = false %>
	<tbody>
      <% emphasis_issues ||= [] %>
      <% if query.view_options['show_parents'] == ViewOption::SHOW_PARENTS[:organize_by] -%>
        <%= render :partial => 'list_organized_by_parent', :locals => { :issues => issues, :query => query, :emphasis_issues => emphasis_issues }%>
      <% else %>
      <% issues.each do |issue| -%>
        <% if @query.grouped? && (group = @query.group_by_column.value(issue)) != previous_group %>
          <% reset_cycle %>
          <tr class="group open">
            <td colspan="<%= query.columns.size + 2 %>">
		  <span class="expander" onclick="toggleRowGroup(this); return false;">&nbsp;</span>
              <%= group.blank? ? 'None' : column_content(@query.group_by_column, issue) %> <span class="count">(<%= @issue_count_by_group[group] %>)</span>
            </td>
          </tr>
          <% previous_group = group %>
        <% end %>
        <% if query.view_options['show_parents'] == ViewOption::SHOW_PARENTS[:always] -%>
          <% issue.ancestors.each do |parent_issue| -%>
            <% if parent_issue.visible? %>
              <%= issue_content( parent_issue, query, :unfiltered => true) %>
            <% else %>
              <%= private_issue_content( parent_issue, query, :unfiltered => true) %>
            <% end %>
          <% end -%>
        <% end %>
        <%= issue_content( issue, query, :emphasis => ( emphasis_issues ? emphasis_issues.include?( issue) : false)) %>
      <% end -%>
      <% end -%>
	</tbody>
</table>
<% end -%>
